spring.application.name=patientRecords
server.servlet.context-path=/v1
server.port=8998

spring.datasource.url=jdbc:mysql://localhost:3306/patient_info
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=Shail@123

spring.flyway.baselineOnMigrate = true 
